# SharePoint.EventReceivers

./: Directory.Build.props  README.md  RERCore.sln  nuget.config  version.json
RERCore.Common/: RERCore.Common.csproj
RERCore.Common/EventReceivers/: ProcessEventResponse.cs  SPRemoteAppEventProperties.cs  SPRemoteEntityInstanceEventProperties.cs  SPRemoteEventProperties.cs  SPRemoteEventResult.cs  SPRemoteEventType.cs  SPRemoteItemEventProperties.cs  SPRemoteListEventProperties.cs  SPRemoteSecurityEventProperties.cs  SPRemoteWebEventProperties.cs
RERCore.Common/Tokens/: ManagedIdentityTokenProvider.cs
